group 'com.punkvv'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


sourceCompatibility = 1.5

repositories {
//    mavenCentral()
    //使用开源中国的maven源
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

dependencies {
    compile 'org.beetl:beetl-core:2.2.3',
            'log4j:log4j:1.2.17',
            'mysql:mysql-connector-java:5.1.37',
            'com.alibaba:druid:1.0.16',
            'com.jfinal:cos:26Dec2008',
            'org.slf4j:slf4j-log4j12:1.7.12',
            'commons-codec:commons-codec:1.10',
            'org.bouncycastle:bcprov-jdk15on:1.52',
            'dom4j:dom4j:1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
